:root {
  --white: #fff;

  --gray-700: #0d0d11;
  --gray-500: #24292f;

  --green-500: #5cc97b;

  --yellow-500: #ffc54f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
  color: var(--gray-500);
  -webkit-font-smoothing: antialiased;
}

body, input, textarea, button {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  color: var(--gray-700);
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  max-width: 90rem;
  margin: 0 auto;
}

header,
section,
.footer .content {
  padding: 2rem 7.25rem;
}

.btn {
  border-radius: 50px;
  padding: 0.875rem 2rem;
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 2px;
}

.btn:hover {
  opacity: 0.9;
  transition: all 0.2s ease-in;
}

.btn-primary {
  background: var(--green-500);
}

.btn-secondary {
  background: var(--yellow-500);
}

.badge {
  border: 1px solid var(--green-500);
  border-radius: 12px;
  margin-bottom: 1.2rem;
  padding: 0.75rem 1.2rem;

  font-size: 0.75rem;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.card {
  background: var(--white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 30px;
}

.mt-3 {
  margin-top: 3rem;
}

.header {
  background: #f2f2f2;
  width: 100%;
  height: 6.5rem;
  top: 0;
  left: 0;
  z-index: 5;
  position: sticky;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  margin-right: auto;
}

.header .navbar-btn-mobile {
  cursor: pointer;
  display: none;
}

.header .navbar-btn-mobile div {
  background: var(--green-500);
  width: 32px;
  height: 3px;
  margin: 8px;
  transition: 0.3s;
}

.header .navbar-btn-mobile.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.header .navbar-btn-mobile.active .line2 {
  opacity: 0;
}

.header .navbar-btn-mobile.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.header .navbar .nav-link {
  color: var(--gray-900);
}

.header .navbar .nav-link + .nav-link,
.header .navbar .btn-primary {
  margin-left: 2rem;
}

.header .navbar .active,
.header .navbar .nav-link:hover {
  color: var(--green-500);
  font-weight: 700;
  transition: all 0.2s ease-in;
}

.hero .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.hero .content .bubble {
  position: absolute;
  height: 122px;
  left: -25px;
}

.hero .content h1 {
  width: 336px;
}

.hero .content p {
  width: 454px;
}

.hero .content .flex-btn {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.partners {
  margin: 5rem 0;
  text-align: center;
}

.partners .content span {
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  display: block;
}

.partners .content .partners-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.partners .content .partners-group img {
  width: 210px;
  height: 79px;
}

.services .content,
.contacts .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services .content .main-content h1,
.services .content .main-content p,
.about .content p,
.contacts .content .main-content h1,
.contacts .content .main-content p, {
  width: 350px;
}

.services .cards .card,
.contacts .cards .card {
  width: 315px;
  margin-bottom: 2rem;
  padding: 2rem;
}

.services .card .card-icon,
.contacts .card .card-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 1.25rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.services .card .card-icon i,
.contacts .card .card-icon i {
  color: var(--green-500);
  font-size: 2.5rem;
}

.services .card p,
.contacts .card p {
  margin-top: 1rem;
}

.about {
  margin: 5rem 0;
}

.about .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.about .content .main-content p {
  margin-bottom: 2rem;
}

.testimonials .cards .card {
  width: 395px;
  height: 510px;
  margin-top: 2rem;
  padding: 4rem 2.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonials .card .card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.testimonials .card .card-header p {
  font-size: 0.75rem;
}

.testimonials .card .card-body h3 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.testimonials .card .card-body p {
  font-size: 0.875rem;
  font-weight: 300;
  margin-top: 1rem;
}

.testimonials .card .card-footer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: auto;
}

.testimonials .card .card-footer i {
  color: var(--yellow-500);
  font-size: 1.2rem;
}

.blog {
  margin: 8rem 0;
}

.blog .content .main-content h1,
.blog .content .main-content p {
  width: 510px;
}

.blog .cards .card {
  width: 395px;
  height: 535px;
  margin-top: 2rem;
}

.blog .card .card-header img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  object-fit: cover;
}

.blog .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1.5rem;
}

.blog .card .card-body span {
  font-weight: 300;
}

.blog .card .card-body h3 {
  margin: 1.5rem 0;
}

.blog .card .card-body a {
  color: var(--green-500);
  margin-top: 1.5rem;
  display: block;
}

.contacts .card p a {
  color: var(--green-500);
  font-weight: 500;
}

.contacts .card p a:hover {
  opacity: 0.9;
}

.footer {
  background: var(--gray-700);
  color: #b3b3b3;
  margin-top: 8rem;
}

.footer .content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer .content a {
  color: var(--green-500);
}

@media (min-width: 320px) and (max-width: 850px) {
  .no-scroll {
    overflow-y: hidden;
  }

  header,
  section,
  .footer .content {
    padding: 2rem;
  }

  .header .navbar-btn-mobile {
    display: block;
  }

  .header .navbar {
    background: var(--green-500);
    width: 100vw;
    height: 100vh;
    top: 10vh;
    right: 0;
    position: absolute;

    display: none;
    flex-direction: column;
    align-items: center;

    transition: transform 0.3s ease-in;
  }

  .header .navbar.active {
    display: flex;
  }

  .header .navbar .nav-link {
    color: var(--white);
    font-size: 1.125rem;
    font-weight: 700;
    margin-left: 0;
    padding: 3.5rem;
  }

  .header .navbar .nav-link + .nav-link {
    margin-left: 0;
  }

  .header .navbar .nav-link:hover {
    color: var(--white);
    opacity: 0.8;
  }

  .header .navbar .btn-primary {
    display: none;
  }

  .hero .content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero .content .bubble {
    left: -15px;
  }

  .hero .content .hero-img,
  .about .content .about-img {
    width: 100%;
    height: 100%;
    margin-bottom: 2.5rem;
  }

  .hero .content h1,
  .hero .content p,
  .services .content .main-content h1,
  .services .content .main-content p,
  .services .cards .card,
  .about .content p,
  .swiper,
  .blog .content .main-content h1,
  .blog .content .main-content p,
  .contacts .content .main-content h1,
  .contacts .content .main-content p,
  .contacts .cards .card {
    width: 100%;
  }

  .hero .content .flex-btn,
  .partners .content .partners-group,
  .services .content,
  .services .cards,
  .testimonials .card .card-header,
  .blog .content .main-content,
  .blog .cards,
  .contacts .content,
  .contacts .cards {
    flex-direction: column;
  }

  .about .content {
    flex-direction: column;
    text-align: center;
  }

  .services .content,
  .contacts .content {
    align-items: inherit;
  }

  .testimonials .content {
    text-align: center;
  }

  .testimonials .cards .card,
  .blog .cards .card {
    width: 100%;
    height: 100%;
  }

  .testimonials .card .card-footer {
    margin: 1.125rem auto 0;
  }
}

@media (min-width: 320px) and (max-width: 320px) {
  .header .navbar {
    top: 15vh;
  }

  .header .navbar .nav-link {
    padding: 2rem;
  }

  .hero .content h1,
  .about .content h1,
  .blog .content .main-content h1 {
    font-size: 2.5rem;
  }

  .services .cards .card,
  .contacts .cards .card {
    width: 100%;
  }
}

@media (min-width: 500px) and (max-width: 850px) {
  .header .navbar .nav-link {
    padding: 5rem;
  }

  .hero .content h1,
  .hero .content p,
  .services .content .main-content h1,
  .services .content .main-content p,
  .services .cards .card,
  .about .content p,
  .swiper,
  .blog .content .main-content h1,
  .blog .content .main-content p,
  .contacts .content .main-content h1,
  .contacts .content .main-content p, {
    width: 100%;
  }

  .hero .content .flex-btn,
  .partners .content .partners-group,
  .services .content,
  .services .cards,
  .testimonials .card .card-header,
  .blog .content .main-content,
  .blog .cards,
  .contacts .content,
  .contacts .cards, {
    flex-direction: column;
  }
}

@media (min-width: 1020px) and (max-width: 1280px) {
  header,
  section {
    padding: 2rem 3.25rem;
  }

  .hero .content .hero-img,
  .about .content .about-img {
    width: 50%;
    height: 100%;
  }

  .services .content,
  .contacts .content {
    gap: 2.5rem;
  }

  .services .content .main-content h1,
  .services .content .main-content p,
  .services .cards .card,
  .contacts .content .main-content h1,
  .contacts .content .main-content p,
  .contacts .cards .card {
    width: 100%;
  }

  .blog .cards .card {
    height: 100%;
  }
}
